Documentation

-zaks_4 and zaks_5
	matlab files
	run loops based on index, clears on every loop
	outputs vector or mapped matrices respectively
	saves file to hdf5 format
-files are in ipynb format
	simple to use and well commented 
	I recommend working with the 4th file with post processing filters applied already
	calculate a good W based on your filterse
	save the W to a npy file very easy
	script out the postprocessing
	else import the needed data to the script and apply directly in another cell
-packaging could be improved,
	roadmap
	
	
	take a look at the img folder for a lot of insights 